# DouYinDianDian

./: .gitignore  README.md  build.gradle  douyin.jks  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/wcq/douyindiandian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcq/douyindiandian/: LoginActivity.kt  MainActivity.kt  MainActivity2.java  StartServiceActivity.kt
app/src/main/java/com/wcq/douyindiandian/application/: AppApplication.java
app/src/main/java/com/wcq/douyindiandian/constants/: Constant.java
app/src/main/java/com/wcq/douyindiandian/entity/: DYUser.java  MainDataBean.kt
app/src/main/java/com/wcq/douyindiandian/service/: DouYin10Service.java  MyAccessibilityService.java
app/src/main/java/com/wcq/douyindiandian/software/: CreateSoftware.java  DianSoftware.java  DouYinSoftware.java  Software.java
app/src/main/java/com/wcq/douyindiandian/software/factory/: SoftwareFactory.java
app/src/main/java/com/wcq/douyindiandian/util/: BackData.java  ExpandFunction.kt  ListUtil.java  Logging.java  NodeInfoHelper.java  SntpClient.java  TimeUtil.java
app/src/main/java/com/wcq/douyindiandian/util/bean/: NodeInfoBean.kt
app/src/main/java/com/wcq/douyindiandian/view/: SuspendButton.java
app/src/main/res/drawable/: circle_1dp.xml  click_c001.xml  click_c002.xml  click_c201.xml  red_circle_1dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  view_suspend_but.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  douyin10_accessibility_config.xml
app/src/test/java/com/wcq/douyindiandian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
